# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://sibo:edouard@edouard.xgtauv0.mongodb.net/TODO

# JWT Configuration
JWT_SECRET=nLWZI4s6chGJHfQQYpmwrh2/50CCA5XIE6S3YJqZ1ho=

# LinkedIn OAuth Configuration
LINKEDIN_CLIENT_ID=77vmy26ibt87m0
LINKEDIN_CLIENT_SECRET=WPL_AP1.pXkUcEDsISUV9PRi.Bcr7og==
LINKEDIN_CALLBACK_URL=http://localhost:5000/api/v1/auth/linkedin/callback

# Frontend URL
FRONTEND_URL=http://localhost:3000

# File Upload Limits
MAX_FILE_SIZE=5242880 # This is  5MB in bytes
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://sibo:edouard@edouard.xgtauv0.mongodb.net/TODO


# JWT Configuration
JWT_SECRET=nLWZI4s6chGJHfQQYpmwrh2/50CCA5XIE6S3YJqZ1ho=

# LinkedIn OAuth Configuration
LINKEDIN_CLIENT_ID=77vmy26ibt87m0
LINKEDIN_CLIENT_SECRET=WPL_AP1.pXkUcEDsISUV9PRi.Bcr7og==
LINKEDIN_CALLBACK_URL=http://localhost:5000/api/v1/auth/linkedin/callback

# Frontend URL
FRONTEND_URL=http://localhost:3000

# File Upload Limits
MAX_FILE_SIZE=5242880 # This is  5MB in bytes


# claud configuration
CLOUDINARY_CLOUD_NAME=dpkupfxan
CLOUDINARY_API_KEY=784297293799544
CLOUDINARY_API_SECRET=874z5ZK6BDzj_VPuQUiVBdE57mg